<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="766.0" styleClass="mainFxmlClass" stylesheets="@personview.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.umar.simply.jdbc.ui.javafx.PersonViewController">
   <children>
      <TableView fx:id="personTableView" editable="true" prefHeight="414.0" prefWidth="767.0" stylesheets="@personview.css">
        <columns>
          <TableColumn id="idColumn" fx:id="idColumn" editable="false" prefWidth="46.0" text="Id" />
          <TableColumn id="nameColumn" fx:id="nameColumn" prefWidth="179.0" text="Name">
               <columns>
                  <TableColumn id="firstNameColumn" fx:id="firstNameColumn" prefWidth="75.0" text="First " />
                  <TableColumn id="lastNameColumn" fx:id="lastNameColumn" prefWidth="75.0" text="Last " />
               </columns>
            </TableColumn>
            <TableColumn id="emailColumn" fx:id="emailColumn" prefWidth="113.0" text="Email" />
            <TableColumn id="cityColumn" fx:id="cityColumn" prefWidth="90.0" text="City" />
            <TableColumn id="countryColumn" fx:id="countryColumn" prefWidth="75.0" text="Country" />
            <TableColumn id="adultColumn" fx:id="adultColumn" prefWidth="77.0" text="Adult" />
            <TableColumn id="createdColumn" fx:id="createdColumn" editable="false" prefWidth="163.0" text="Created" />
            <TableColumn fx:id="ageColumn" prefWidth="51.0" text="Age" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
