<!DOCTYPE html>
<html>

<head>
    <title>Navigation Tab</title>
    <style>
        header#page_header nav ul li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            float: left;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            margin: 0 5px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: #3d5c8a;
            font-size: 20px;
            color: #ffffff;
            font-family: arial, verdana, sans-serif;
        }
        
        a:hover {
            background-color: #391b55a1;
        }
    </style>
</head>

<body>
    <header id="page_header">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>